<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr{
            border: 2px solid black;
            border-collapse: collapse;
        } 
        .list1{
            width: 30vw;
            height: 200px;
            max-width: 25vw;
            min-width:15vw ;
        }

        .list2{
            width: 30vw;
            height: 200px;
            min-height:100px ;
        }
        .list3{
            width:30vw ;
            height: 50%;
        }
    .kumar1{
        width: 30vw;
        height: 200px;
    }
    .kumar2{
        width: 30vw;
        height: 200px;
    }
    .kumar3{
        width: 30vw;
        height: 200px;
    }
    .item1{
        width: 50%;
        height: 90%;
    }
    .item2{
        width: 50%;
        height: 90%;
    }
    .item3{
        width: 100%;
        height: 90%;
    }
    </style>
</head>
<body>
    <table border="3">
       
    <tr>
        <td> <img class="list1" src="./rishabh.jpg"></td>
        <td><img class="list2" src="./rishabh.jpg"></td>
        <td> <img class="list3" src="./rishabh.jpg"></td>
       
    </tr>
    <tr>
       <td ><img  class="kumar1" src="./rishabh.jpg"></td>
       <td ><img class="kumar2" src="./rishabh.jpg"></td>
       <td ><img class="kumar3" src="./rishabh.jpg"></td>
      
    </tr>
    <tr >
        <td>  <img class="item1" src="./rishabh.jpg"></td>
        <td> <img  class="item2" src="./rishabh.jpg"></td>
        <td><img class="item3" src="./rishabh.jpg"></td>
    </tr>
</table>

</body>
</html>